<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-qZ-jiS">
                                <rect key="frame" x="83" y="508" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9H5-Ws-mF2"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjS-Ql-5W8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-zT-ytR">
                                <rect key="frame" x="184" y="508" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t4a-u4-oCK"/>
                                </constraints>
                                <state key="normal" title="Albums"/>
                                <connections>
                                    <action selector="albumsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfi-lC-vvG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-vC-zjn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veG-Qt-Xzv">
                                <rect key="frame" x="135.5" y="456" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Gq-GP-0Sr"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiS-77-WHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veG-Qt-Xzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cin-C3-qAX"/>
                            <constraint firstItem="eWT-qZ-jiS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="GHG-BU-bLP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eWT-qZ-jiS" secondAttribute="bottom" constant="30" id="HnL-Fs-7ww"/>
                            <constraint firstItem="veG-Qt-Xzv" firstAttribute="top" secondItem="E1c-vC-zjn" secondAttribute="bottom" constant="8" symbolic="YES" id="KuY-Cm-YOL"/>
                            <constraint firstItem="E1c-vC-zjn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q2e-ne-8mw"/>
                            <constraint firstItem="fOA-zT-ytR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="Tga-cr-1l9"/>
                            <constraint firstAttribute="trailing" secondItem="E1c-vC-zjn" secondAttribute="trailing" id="UT1-SS-6Mc"/>
                            <constraint firstItem="E1c-vC-zjn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YRW-Ph-kKL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E1c-vC-zjn" secondAttribute="bottom" constant="120" id="jnW-3Z-2Zn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fOA-zT-ytR" secondAttribute="bottom" constant="30" id="vgh-P6-PWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="E1c-vC-zjn" id="sDq-Hz-a3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.125" y="147.88732394366198"/>
        </scene>
    </scenes>
</document>
